HOST = 45.93.201.111
DATABASE=parser
USERNAME_DB=aisender
PASSWORD_DB=0KNO5\{+E>^H@q
IP=localhost
IP_USERS_SAVE = 195.80.50.13
BOT_TOKEN=7046341874:AAFmV_SjHQiTBf9ftuyMPQUJgU87YZsJpWk

API_TOKEN = 7221995343:AAHQUYGP97VahdmCkaJkf-UfqbvRO7K-oZw  # для бота, проверяющего био пользователей

API = 27072448
HASH =2d583529341b148238024e764ae60be6
SESSION = 1ApWapzMBu5UXKmoLpn7cq8aZZ3bjHV0zuH_QGwgLIqfr9dpT-Dod2k2ANEtEKV6s2SJXC22srgElMvhQidyNhpcQ2aQT4zaRu3NGcoHiqO5lqO2jNdSvSkxmAaZgviBZnQgeiHtWrTM79G3QBEFrBXJzZZopZRtxLrTXUo5qo4LmWjg1M8eb-jEcO4S9q4OZIbKSdPaiCF8tWhxgkuqviwQvLnupXm9FVtsLuLoSl1hls7O9JqT3I3Vd6ktVhcsn9rdN4RTBiXptlB9zHISmrWxoYh9aw2TwZ_m1Aoq380T60qSV-DiIPMDfFyz3rIbpLhq-bC02drNbmHgK3w95XtI7yaM-vno=
